<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form//field[@name='shipping_date']" position="after">
        <label name="requested_delivery_date"/>
        <field name="requested_delivery_date"/>
    </xpath>
</data>
